# spring-boot-security-restcontroller

./: pom.xml
src/main/java/habsida/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/habsida/spring/boot_security/demo/advice/: RestExceptionHandler.java
src/main/java/habsida/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/habsida/spring/boot_security/demo/contoller/: ProfileController.java  UserController.java
src/main/java/habsida/spring/boot_security/demo/contoller/api/: RoleRestController.java  UserRestController.java
src/main/java/habsida/spring/boot_security/demo/controller/: ProfileController.java  UserController.java
src/main/java/habsida/spring/boot_security/demo/dto/: UserCreateUpdateDto.java  UserDto.java
src/main/java/habsida/spring/boot_security/demo/mapper/: UserMapper.java
src/main/java/habsida/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/habsida/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/habsida/spring/boot_security/demo/service/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: users.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/users/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: info.html
src/test/java/habsida/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
